name=Minim
category=Sound
authors=[Damien Di Fede](http://code.compartmental.net/) and [Anderson Mills](http://konfuzo.net/)
url=http://code.compartmental.net/minim/
sentence=An audio library that provides easy to use classes for playback, recording, analysis, and synthesis of sound.
paragraph=
version=5
prettyVersion=2.2.0
lastUpdated=0
minRevision=228
maxRevision=0
